<?php

namespace Database\Seeders;

use App\Models\User;
use App\Models\Poster;
use App\Models\Genre;
// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;
use Faker\Factory as Faker;
use Carbon\Carbon;
class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        $this->call(GenreSeeder::class);

        User::factory(10)->create();

        User::factory()->create([
            'name' => 'root',
            'email' => 'root@gmail.com',
            'is_admin' => 1,
            'password' => Hash::make('rootroot'),
        ]);
        User::factory()->create([
            'name' => 'user1',
            'email' => 'user1@gmail.com',
            'is_admin' => 0,
            'password' => Hash::make('root'),
        ]);
        User::factory()->create([
            'name' => 'user2',
            'email' => 'user2@gmail.com',
            'is_admin' => -0,
            'password' => Hash::make('root'),
        ]);
        User::factory()->create([
            'name' => 'user3',
            'email' => 'user3@gmail.com',
            'is_admin' => 0,
            'password' => Hash::make('root'),
        ]);
        User::factory()->create([
            'name' => 'user4',
            'email' => 'user4@gmail.com',
            'is_admin' =>0,
            'password' => Hash::make('root'),
        ]);

        Poster::create([
            'name' => 'Гордость и предубеждение',
            'description' => 'Самый популярный роман Джейн Остин издавался под бесчисленными вариантами обложек, но эта — та самая, с которой Джордж Аллен опубликовал первое иллюстрированное издание романа — побила рекорды популярности в то время и в наши дни чаще всего используется на товарах для поклонников.',
            'image' => 'posters/1.webp',
            'visibility' => 1,
            'created_at' => Carbon::create(1999, 3, 31, 0, 0, 0), // Set specific creation date
            'updated_at' => Carbon::create(1999, 3, 31, 0, 0, 0)
        ]);
        Poster::create([
            'name' => 'Великий Гэтсби',
            'description' => 'Вероятно, это самая узнаваемая обложка произведения американской литературы, и у нее очень необычная история. Во-первых, это единственная книжная обложка в творчестве испанского художника Кугата. Во-вторых, он закончил работу еще до того, как была готова рукопись (и получил 100 долларов), и, похоже, обложка повлияла на само произведение. «Ради Бога, никому не отдавай обложку, что ты для меня приберег, — писал Фицджеральд своему редактору Максвеллу Перкинсу, — я вписал ее в книгу». Возможно, это была реакция на эскиз, а не на готовую работу, но в любом случае влияние было, и роман стал американской классикой.',
            'image' => 'posters/2.webp',
            'visibility' => 1,
            'created_at' => Carbon::create(1999, 3, 31, 0, 0, 0), // Set specific creation date
            'updated_at' => Carbon::create(1999, 3, 31, 0, 0, 0)
        ]);
        Poster::create([
            'name' => 'О дивный новый мир',
            'description' => 'Существует несколько категорий обложек романа «О дивный новый мир»: с таблеткой, с деталями машин, с клонами и с планетой Земля. Многие из них ссылаются на оригинальную обложку, созданную Лесли Холландом. Эта обложка до сих пор остается самой известной и культовой, несмотря на то, что Холланд никогда не читал эту книгу.',
            'image' => 'posters/3.webp',
            'visibility' => 1,
            'created_at' => Carbon::create(1999, 3, 31, 0, 0, 0), // Set specific creation date
            'updated_at' => Carbon::create(1999, 3, 31, 0, 0, 0)
        ]);
        Poster::create([
            'name' => 'Трамвай "Желание"',
            'description' => 'Литографический оттиск созданной Элвином Лустигом обложки пьесы Уильямса, которая была опубликована издательством New Directions в 1947 году в твердом переплете, является частью постоянной экспозиции Смитсоновского музея дизайна Купер Хьюитт.',
            'image' => 'posters/4.webp',
            'visibility' => 1,
            'created_at' => Carbon::create(1999, 3, 31, 0, 0, 0), // Set specific creation date
            'updated_at' => Carbon::create(1999, 3, 31, 0, 0, 0)
        ]);
        Poster::create([
            'name' => 'Над пропостью во ржи',
            'description' => 'Всем известно, что Сэлинджер был чрезвычайно строг в вопросе внешнего вида книг (как вы помните, это единственная обложка, на которой есть хоть какой-то рисунок). Э. Майкл Митчелл был его близким другом и в Коннектикуте, когда Сэлинджер писал это знаменитое произведение, жил по соседству. По слухам, Сэлинджер зачитывал другу некоторые куски вслух и в какой-то момент попросил придумать обложку. Как и обложка романа Остин, она использовалась на товарах для фанатов бесчисленное количество раз и в свое время украшала немало комнат в общежитиях.',
            'image' => 'posters/5.webp',
            'visibility' => 1,
            'created_at' => Carbon::create(1999, 3, 31, 0, 0, 0), // Set specific creation date
            'updated_at' => Carbon::create(1999, 3, 31, 0, 0, 0)
        ]);
        Poster::create([
            'name' => 'Неведимка',
            'description' => '«Невидимка» немного необычен как классическое литературное произведение, в том плане, что была создана уйма потрясающих обложек (моя любимая — наверное, обложка юбилейного издания Vintage Books, посвященного 30-летию романа) и некоторое количество оскорбительно плохих (хотя, мне кажется, современный вариант британской серии Penguin Classics очень даже миленький). Однако обложка первого издания по-прежнему сохраняет статус самой культовой, вероятно, из-за того, что Макнайт Кауффер ранее был художником-плакатистом. Оказывается, Макнайт Кауффер создал множество интересных обложек, в том числе для «Ребекки» 1938 года издания (роман Дафны дю Морье — прим. пер.) и «Мальтийского сокола» 1941 года издания (роман Дэшила Хэммета — прим. пер.) — я их раньше даже не видела.',
            'image' => 'posters/6.webp',
            'visibility' => 1,
            'created_at' => Carbon::create(1999, 3, 31, 0, 0, 0), // Set specific creation date
            'updated_at' => Carbon::create(1999, 3, 31, 0, 0, 0)
        ]);
        Poster::create([
            'name' => '451 градус по Фаренгейту',
            'description' => 'Выглядит слегка старомодно, и все же это самая узнаваемая – и культовая – обложка всеми любимого классического произведения.',
            'image' => 'posters/7.webp',
            'visibility' => 1,
            'created_at' => Carbon::create(1999, 3, 31, 0, 0, 0), // Set specific creation date
            'updated_at' => Carbon::create(1999, 3, 31, 0, 0, 0)
        ]);
        Poster::create([
            'name' => 'Психоз',
            'description' => 'Типографика романа Блоха оказалась настолько успешной, что Альфред Хичкок приобрел права на нее для рекламной кампании фильма; на нее же опирался Сол Басс при создании начальных титров. Согласно «Нью-Йорк таймс», Палладино заявил, что дизайн — строгие белые буквы, разорванные и будто бы склеенные на черном фоне, словно на записке с требованием выкупа, — должны символизировать психопатологическую жажду убийства, охватившую главного героя романа Нормана Бейтса. «Как еще проиллюстрировать "Психоз", как не в самом этом слове?» — сказал он. И то правда.',
            'image' => 'posters/8.webp',
            'visibility' => 1,
            'created_at' => Carbon::create(1999, 3, 31, 0, 0, 0), // Set specific creation date
            'updated_at' => Carbon::create(1999, 3, 31, 0, 0, 0)
        ]);
        Poster::create([
            'name' => 'Убить пересмешника',
            'description' => '«Для классического романа Ли, отмеченного Пулитцеровской премией, было создано великое множество обложек. В конце концов, роман был переведен более чем на 40 языков и продан в количестве, превышающем 40 миллионов экземпляров. И все равно обложка первого издания появится первой, если вы, к примеру, решите купить книгу прямо сейчас онлайн. Если вам вдруг захочется поискать чего-то другого, то обязательно найдете что-то, напоминающее оригинальный рисунок с деревом. Хотя, конечно, существует первое британское издание. Совсем другой коленкор.',
            'image' => 'posters/9.webp',
            'visibility' => 1,
            'created_at' => Carbon::create(1999, 3, 31, 0, 0, 0), // Set specific creation date
            'updated_at' => Carbon::create(1999, 3, 31, 0, 0, 0)
        ]);
        Poster::create([
            'name' => 'Поправка 2',
            'description' => 'Как и «Убить пересмешника», «Поправка-22» выпускалась под разными обложками, но в умах застряла именно первая. Пол Бэкон и сам настоящая легенда, столь же культовый, как и любая обложка в этом списке. Он известен как создатель «обложки "большой" книги» (Big Book Look), суть которой отразил Стивен Хеллер в издании журнала Print 2002-го года: «Большой, жирный заголовок, хорошо видимое имя автора, маленький концептуальный рисунок». Видели что-то подобное в последнее время? Я так и думала. Несколько лет назад в интервью сайту ThinkProgress Питер Менделсунд сказал: «Его новаторство заключалось в изменении иерархии суперобложки. Раньше суперобложки сверху донизу заполняли реалистичной иллюстрацией. ... Работа Пола обратила внимание на необходимость создания иерархии. Говоря об «обложке "большой" книги», люди имеют в виду один элемент, выведенный на первый план, очень большой и резко бросающийся в глаза».',
            'image' => 'posters/10.webp',
            'visibility' => 1,
            'created_at' => Carbon::create(1999, 3, 31, 0, 0, 0), // Set specific creation date
            'updated_at' => Carbon::create(1999, 3, 31, 0, 0, 0)
        ]);
        Poster::create([
            'name' => 'Хладнокровное убийство',
            'description' => 'Согласно «Таймс», первый вариант обложки, который Фудзита представил Капоте, был почти таким же, за исключением цветовой гаммы. Шляпная булавка с головкой, «напоминающей каплю крови», была красной. Капоте возразил, заявив, что преступление не настолько свежее, чтобы кровь все еще была красной. В ответ Фудзита «изменил цвет на бордовый и добавил на суперобложку траурную черную рамку».',
            'image' => 'posters/11.webp',
            'visibility' => 1,
            'created_at' => Carbon::create(1999, 3, 31, 0, 0, 0), // Set specific creation date
            'updated_at' => Carbon::create(1999, 3, 31, 0, 0, 0)
        ]);Poster::create([
            'name' => 'Крестный отец',
            'description' => 'Как и обложка «Психоза», эта обложка использовалась в рекламной кампании экранизации, которая стала самым кассовым фильмом 1972 года и на тот момент самым кассовым фильмом всех времен, не говоря уже о том, что этот фильм один из самых весомых в истории. Неплохой способ обрести культовый статус.',
            'image' => 'posters/12.webp',
            'visibility' => 1,
            'created_at' => Carbon::create(1999, 3, 31, 0, 0, 0), // Set specific creation date
            'updated_at' => Carbon::create(1999, 3, 31, 0, 0, 0)
        ]);Poster::create([
            'name' => 'Поэтому птица в неоле поет',
            'description' => 'Одна из самых популярных — и продаваемых — обложек в этом списке. Хэлверсон создала множество классических обложек, в том числе романа Энджелоу «Соберитесь во имя мое» (Gather Together in My Name, здесь и далее в скобках названия книг, не издававшихся на русском языке — прим. пер.), обложка которого заимствует образы этого культового изображения, и романа Джоан Дидион «Как Бог на душу» (Play It As It Lays). Однако мне не удалось найти практически никакой информации о ней. Нам нужно больше биографий женщин — дизайнеров обложек.',
            'image' => 'posters/13.webp',
            'visibility' => 1,
            'created_at' => Carbon::create(1998, 3, 31, 0, 0, 0), // Set specific creation date
            'updated_at' => Carbon::create(1999, 3, 31, 0, 0, 0)
        ]);
        
        // $faker = Faker::create();

        // for ($i = 1800; $i < 2000; $i++) {
        //     $created_at = $faker; // Генерируем случайное значение видимости

        //     Poster::create([
        //         'created_at' =>$created_at
        //     ]);
        // }
        $this->call(GenrePosterSeeder::class);
        $this->call(RatingSeeder::class);
        $this->call(ViewsTableSeeder::class);
        $this->call(UsersTableSeeder::class);
        
    }
    
}
